# tcc-pucminas

./: README.md
alunos-service/: .project  pom.xml
alunos-service/src/main/java/br/pucminas/aluno/: AlunoMain.java
alunos-service/src/main/java/br/pucminas/aluno/dao/: AlunoDao.java
alunos-service/src/main/java/br/pucminas/aluno/model/: Aluno.java
alunos-service/src/main/java/br/pucminas/aluno/rest/: AlunoEndpoint.java  JacksonContextResolver.java  RestApplication.java
alunos-service/src/main/java/br/pucminas/aluno/view/: AlunoBean.java  ViewUtils.java
alunos-service/src/main/java/br/pucminas/dao/: AlunoDao.java
alunos-service/src/main/java/br/pucminas/model/: Aluno.java
alunos-service/src/main/java/br/pucminas/rest/: AlunoEndpoint.java  RestApplication.java
alunos-service/src/main/java/br/pucminas/view/: AlunoBean.java
alunos-service/src/main/resources/: project-stages.yml
alunos-service/src/main/webapp/WEB-INF/: web.xml
alunos-service/src/main/webapp/aluno/: create.xhtml  search.xhtml  view.xhtml
alunos-service/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
curso-service/: .project  pom.xml
curso-service/src/main/java/br/pucminas/curso/: CursoMain.java
curso-service/src/main/java/br/pucminas/curso/dao/: AreaConhecimentoDao.java  CurriculoDao.java  CursoDao.java  GradeCurricularDao.java
curso-service/src/main/java/br/pucminas/curso/model/: AreaConhecimento.java  Classificacao.java  Curriculo.java  Curso.java  Disciplina.java  GradeCurricular.java  Modalidade.java
curso-service/src/main/java/br/pucminas/curso/rest/: AreaConhecimentoEndpoint.java  CurriculoEndpoint.java  CursoEndpoint.java  GradeCurricularEndpoint.java  JacksonContextResolver.java  RestApplication.java
curso-service/src/main/resources/: project-stages.yml
curso-service/src/main/webapp/doc/: index.html
disciplina-service/: .project  pom.xml
disciplina-service/src/main/java/br/pucminas/disciplina/: DisciplinaMain.java
disciplina-service/src/main/java/br/pucminas/disciplina/dao/: DisciplinaDao.java
disciplina-service/src/main/java/br/pucminas/disciplina/model/: Disciplina.java
disciplina-service/src/main/java/br/pucminas/disciplina/rest/: DisciplinaEndpoint.java  JacksonContextResolver.java  (+1 more)
disciplina-service/src/main/resources/: project-stages.yml
disciplina-service/src/main/webapp/WEB-INF/: keycloak.json  web.xml
disciplina-service/src/main/webapp/doc/: index.html
keycloak/: keycloak.bat  keycloak.h2 - Copia.db  keycloak.h2.db  keycloak.lock.db  keycloak.trace.db
professor-service/: .classpath  .project  pom.xml
professor-service/src/main/java/br/pucminas/: MainProfessorService.java
professor-service/src/main/java/br/pucminas/dao/: ProfessorDao.java
professor-service/src/main/java/br/pucminas/model/: Professor.java
professor-service/src/main/java/br/pucminas/professor/: ProfessorMain.java
professor-service/src/main/java/br/pucminas/professor/dao/: ProfessorDao.java
professor-service/src/main/java/br/pucminas/professor/model/: Professor.java
professor-service/src/main/java/br/pucminas/professor/rest/: CORSFilter.java  JacksonContextResolver.java  ProfessorEndpoint.java  RestApplication.java
professor-service/src/main/java/br/pucminas/rest/: CORSFilter.java  CorsFilter.java  ProfessorEndpoint.java
professor-service/src/main/java/br/pucminas/rest/dto/: ProfessorDTO.java
professor-service/src/main/resources/: project-stages.yml
sca-web/: .project  pom.xml
sca-web/src/main/java/br/pucminas/: MainScaWeb.java
sca-web/src/main/java/br/pucminas/consul/: ConsulRegistry.java  ConsulServices.java  ServiceDiscovery.java  ServiceRegistry.java
sca-web/src/main/java/br/pucminas/model/: Professor.java
sca-web/src/main/java/br/pucminas/rest/: CORSFilter.java  NewCrossOriginResourceSharingFilter.java  RestApplication.java
sca-web/src/main/java/br/pucminas/view/: ProfessorBean.java  ViewUtils.java
sca-web/src/main/java/br/pucminas/web/: ScaWebMain.java
sca-web/src/main/java/br/pucminas/web/consul/: ConsulDiscovery.java  ConsulRegistry.java  ConsulServices.java  ServiceDiscovery.java  ServiceRegistry.java
sca-web/src/main/java/br/pucminas/web/converter/: CurriculoConverter.java
sca-web/src/main/java/br/pucminas/web/model/: Classificacao.java  Curriculo.java  Curso.java  Disciplina.java  GradeCurricular.java  Modalidade.java  Professor.java
sca-web/src/main/java/br/pucminas/web/rest/: CORSFilter.java  JacksonContextResolver.java  RestApplication.java
sca-web/src/main/java/br/pucminas/web/view/: CurriculoBean.java  CursoBean.java  DisciplinaBean.java  GradeCurricularBean.java  ProfessorBean.java  ViewUtils.java
sca-web/src/main/resources/: project-stages.yml
sca-web/src/main/webapp/: error.xhtml  index.html  index.xhtml
sca-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sca-web/src/main/webapp/curriculo/: create.xhtml  search.xhtml  view.xhtml
sca-web/src/main/webapp/curso/: create.xhtml  search.xhtml  view.xhtml
sca-web/src/main/webapp/disciplina/: create.xhtml  search.xhtml  view.xhtml
sca-web/src/main/webapp/gradeCurricular/: create.xhtml  search.xhtml  view.xhtml
sca-web/src/main/webapp/professor/: create.xhtml  search.xhtml  view.xhtml
sca-web/src/main/webapp/resources/: forge-style.css
sca-web/src/main/webapp/resources/scaffold/: pageTemplate.xhtml  pageTemplate2.xhtml
webapp/: .project  pom.xml
webapp/src/main/java/br/pucminas/: Main.java
webapp/src/main/resources/: project-stages.yml
webapp/src/main/webapp/: app.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/scripts/: app.js
webapp/src/main/webapp/scripts/controllers/: editProfessorController.js  flashController.js  newProfessorController.js  searchProfessorController.js
webapp/src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
webapp/src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
webapp/src/main/webapp/scripts/services/: ProfessorFactory.js  flash.js  locationParser.js
webapp/src/main/webapp/views/Professor/: detail.html  search.html
